<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
		'' => '',
		'Search' => '',
		'Site map' => '',
		'Запрашиваемая страница не найдена' => '',
		'Приєднуйтеся до нас у соціальних мережах' => 'Join us in social media',
		'Спробуйте швидкісний Інтернет <em>3G Vodafone</em> до <em>42Мбіт/с</em> у' => 'Try speed Internet <em> 3G Vodafone </em> up to <em> 42 Mbit/s </em> in',
		'Шукати' => 'Search',
		'(безкоштовно в мережі МТС)' => '— free for Vodafone customers in Ukraine',
		'(безкоштовно з усіх мереж зв’язку України) або' => '— for other operators’ customers (free within Ukraine)',
		'© Victory. Всі права захищені.' => '© Vodafone. All rights reserved.',
		'Архів' => 'Archive',
		'Вартість хвилини розмови' => 'Cost of minute',
		'Всі' => 'All',
		'Вакансії' => 'Vacancies',
		'Далi' => 'Next',
		'Дзвінки на інші міжнародні напрямки' => 'Calls to other international operators',
		'Код країни' => 'Country code',
		'Країна' => 'Country',
		'Країни Vodafone в Європі,  в яких діє послуга «Роумінг, як вдома»' => 'European countries, where “Roam like home”',
		'Країни Vodafone та інші країни світу для дзвінків, SMS&MMS в межах пакетних послуг' => '62 countries of the world, SMS&MMS within the package services in Ukraine',
		'Мапа сайту' => 'Site map',
		'Метро:' => 'Subway',
		'Місто' => 'City',
		'На мапi' => 'On map',
		'Новий особовий рахунок МТС' => 'Personal account',
		'Новини' => 'News',
		'Номер мобільного телефону' => 'Mobile phone number',
		'Покриття' => 'Coverage',
		'Регіон' => 'Region',
		'Розташування магазину:' => 'Store location:',
		'Сторінка, яку ви шукаєте, не існує.' => 'The page you\'re looking for isn\'t located here.',
		'Сума поповнення' => 'Payment amount',
		'Телефон служби підтримки:' => 'For more information:',
		'Це означає, що її або перенесено, або видалено, або було допущено опечатку в URL-адресі.' => 'It has either moved, no longer exists or there could be a typo in the URL address entered.',
		'Час роботи' => 'Work time',
		'Шукати...' => 'Search...',
		'Щоб повернутися до перегляду інформації, скористайтеся, будь ласка, меню вище.' => 'We\'d like to help you get back on track, so please use the menu above.',
		'грн' => 'uah',
		'наприклад, 101234567891' => 'example, 101234567891',
		'точки доступу 3G до 42 Мбiт/сек' => '3G access points to 42 Mbit/sec',
		'Закрити' => 'Close',
		'Vodafone Україна' => 'Vodafone Ukraine',
		'Україна вітає Європу' => 'Ukraine welcomes Europe',
		'Максимум' => 'Max',
		'На жаль, браузер, яким ви користуєтеся, застарів, і не може нормально відображати сайт. Будь ласка, скачайте будь-який з наступних браузерів:' => 'Unfortunately, the browser you are using is outdated, and can not properly display the site. Please download any of the following browsers:',
		'Знайдено <strong>{n}</strong> результат|Знайдено <strong>{n}</strong> результата|Знайдено <strong>{n}</strong> результатів' => '<strong>{n}</strong> result found|<strong>{n}</strong> results found',
		'Результати пошуку' => 'Search results'
);
