<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
		'' => '',
		'Запрашиваемая страница не найдена' => '',
		'Метро:' => '',
		'Приєднуйтеся до нас у соціальних мережах' => 'Присоединяйтесь к нам в социальных сетях',
		'Спробуйте швидкісний Інтернет <em>3G Vodafone</em> до <em>42Мбіт/с</em> у' => 'Попробуйте скоростной Интернет <em>3G Vodafone</em> до <em>42Мбит/с</em> в',
		'грн' => '',
		'Шукати' => 'Поиск',
		'(безкоштовно в мережі МТС)' => '— бесплатно с мобильного Vodafone в Украине',
		'(безкоштовно з усіх мереж зв’язку України) або' => '— для абонентов других операторов (бесплатно с любого номера в Украине)',
		'Site map' => 'Карта сайта',
		'© Victory. Всі права захищені.' => '© Vodafone. Все права защищены.',
		'Архів' => 'Архив',
		'Вартість хвилини розмови' => 'Стоимость минуты разговора',
		'Всі' => 'Все',
		'Вакансії' => 'Вакансии',
		'Далi' => 'Далее',
		'Дзвінки на інші міжнародні напрямки' => 'Звонки на другие международные направления',
		'Код країни' => 'Код страны',
		'Країна' => 'Страна',
		'Країни Vodafone в Європі,  в яких діє послуга «Роумінг, як вдома»' => 'Страны Европы, в которых действует услуга «Роуминг, как дома»',
		'Країни Vodafone та інші країни світу для дзвінків, SMS&MMS в межах пакетних послуг' => '62 страны мира для звонков SMS&MMS в пределах пакетных услуг в Украине',
		'Мапа сайту' => 'Карта сайта',
		'Місто' => 'Город',
		'На мапi' => 'На карте',
		'Новий особовий рахунок МТС' => 'Лицевой счет',
		'Новини' => 'Новости',
		'Номер мобільного телефону' => 'Номер мобильного телефона',
		'Покриття' => 'Покрытие',
		'Регіон' => 'Регион',
		'Розташування магазину:' => 'Расположение магазина:',
		'Сторінка, яку ви шукаєте, не існує.' => 'Страница, которую вы ищете, не существует.',
		'Сума поповнення' => 'Сумма пополнения',
		'Телефон служби підтримки:' => 'Подробная информация:',
		'Це означає, що її або перенесено, або видалено, або було допущено опечатку в URL-адресі.' => 'Это значит, что она либо перенесена, либо удалена, либо была допущена опечатка в URL-адресе.',
		'Час роботи' => 'Время работы',
		'Шукати...' => 'Поиск...',
		'Щоб повернутися до перегляду інформації, скористайтеся, будь ласка, меню вище.' => 'Чтобы вернуться к просмотру информации, воспользуйтесь, пожалуйста, меню выше.',
		'наприклад, 101234567891' => 'например, 101234567891',
		'точки доступу 3G до 42 Мбiт/сек' => 'точки доступа 3G до 42 Мбит/сек',
		'Закрити' => 'Закрыть',
		'Vodafone Україна' => 'Vodafone Украина',
		'Україна вітає Європу' => 'Украина приветствует Европу',
		'Максимум' => '',
		'На жаль, браузер, яким ви користуєтеся, застарів, і не може нормально відображати сайт. Будь ласка, скачайте будь-який з наступних браузерів:' => 'К сожалению, браузер, которым вы пользуетесь, устарел, и не может нормально отображать сайт. Пожалуйста, скачайте любой из следующих браузеров:',
		'Знайдено <strong>{n}</strong> результат|Знайдено <strong>{n}</strong> результата|Знайдено <strong>{n}</strong> результатів' => 'Найден <strong>{n}</strong> результат|Найдено <strong>{n}</strong> результата|Найдено <strong>{n}</strong> результатов',
		'Результати пошуку' => 'Результаты поиска'
);
