<div class="inner-content-container">
	<div class="container">
		<p>
			У період з 21 вересня по 27 вересня 2015 оформлюйте підписку на послугу «Світ кіно» та отримайте
			можливість стати власником стильного кіно-сувеніру або білетів на перегляд к/ф «Еверест» в одному
			з кінотеатрів міст прокату1 фільму.
		</p>
		<h3>Для участі в Акції:</h3>
		<ul>
			<li>
				оформлюйте підписку на послугу «Світ кіно» Десять абонентів, які будуть визначені випадковим чином серед усіх,
				котрі мають активну підписку на послугу «Світ кіно», оформлену до або в період проведення Акції отримають по два
				квитки на кінофільм або стильний кіно-сувенір.
			</li>
			<li>відправити SMS з текстом «1» на номер 2810</li>
		</ul>
		<h3>Десять абонентів</h3>
		<p>
			Десять абонентів, які будуть визначені випадковим чином серед усіх, котрі мають активну підписку
			на послугу «Світ кіно», оформлену до або в період проведення Акції отримають по два квитки на
			кінофільм або стильний кіно-сувенір.
		</p>
		<p>
			Період проведення Акції: з 21 вересня по 27 вересня 2015. Під подарунком мається на увазі
			право переможця отримати 2 квитки на кінофільм або кіно-сувенір.
		</p>
		<h3>Як поповнити рахунок:</h3>
		<ol>
			<li>Зателефонуйте на номер <kbd>111</kbd></li>
			<li>Оберіть пункт «Контроль і управління рахунком», далі пункт «5», далі пункт «1».</li>
			<li>
				Слідуючи голосовим підказкам, введіть номер кредитної картки, термін дії картки, CVV2-код і суму платежу. Безпека
				передачі даних досягається засобами GSM-стандарту. Оплата здійснюється без комісії.
			</li>
			<li>
				До оплати приймаються картки Visa, Visa Electron, MasterCard усіх українських банків, а також карти Cirrus/Maestro,
				випущені банками ПАТ « Райффайзен Банк Аваль», ПАТ «Укрсоцбанк» та ПАТ «Укрінбанк».

			</li>
		</ol>
	</div>
	<hr/>
	<div class="container">
		<h3>Офіційна прем'єра фільму в Україні: 24 вересня 2015. </h3>
		<p>Більш детальна інформація про фільм розміщена на сайтах:</p>
		<p><a href="#">Facebook</a>, <a href="#">Youtube</a>, <a href="#">Twitter</a>.</p>
		<p class="signature">
			<sup>1</sup> Кінотеатри-учасники Акції знаходяться у містах:
			Київ, Дніпропетровськ, Запоріжжя, Харків, Одеса, Львів, Миколаїв, Рівне, Суми, Полтава, Чернівці.

		</p>
	</div>
	<hr/>
	<div class="container">
		<h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h1>
		<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<p class="signature">signtature Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</div>
</div>