<?php
/* @var $this SiteController */
/* @var $error array */
?>
<div class="error-container">
    <h1><?= Yii::t('app', 'Сторінка, яку ви шукаєте, не існує.') ?></h1>
    <p><?= Yii::t('app', 'Це означає, що її або перенесено, або видалено, або було допущено опечатку в URL-адресі.') ?></p>
    <p class="help"><?= Yii::t('app', 'Щоб повернутися до перегляду інформації, скористайтеся, будь ласка, меню вище.') ?></p>
</div>
