<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
		'' => '',
		'Архів' => '',
		'Вартість хвилини розмови' => '',
		'Всі' => '',
		'Далi' => '',
		'Дзвінки на інші міжнародні напрямки' => '',
		'Запрашиваемая страница не найдена' => '',
		'Код країни' => '',
		'Країна' => '',
		'Країни Vodafone в Європі,  в яких діє послуга «Роумінг, як вдома»' => 'Країни Європи, в яких діє послуга «Роумінг, як вдома»',
		'Метро:' => '',
		'Місто' => '',
		'Новини' => '',
		'Номер мобільного телефону' => '',
		'Покриття' => '',
		'Приєднуйтеся до нас у соціальних мережах' => '',
		'Регіон' => '',
		'Розташування магазину:' => '',
		'Спробуйте швидкісний Інтернет <em>3G Vodafone</em> до <em>42Мбіт/с</em> у' => '',
		'Сторінка, яку ви шукаєте, не існує.' => '',
		'Сума поповнення' => '',
		'Це означає, що її або перенесено, або видалено, або було допущено опечатку в URL-адресі.' => '',
		'Час роботи' => '',
		'Шукати' => 'Пошук',
		'Щоб повернутися до перегляду інформації, скористайтеся, будь ласка, меню вище.' => '',
		'грн' => '',
		'наприклад, 101234567891' => '',
		'точки доступу 3G до 42 Мбiт/сек' => '',
		'(безкоштовно в мережі МТС)' => '— безкоштовно з мобільного Vodafone в Україні',
		'(безкоштовно з усіх мереж зв’язку України) або' => '— для абонентів інших операторів (безкоштовно з будь-якого номера в Україні)',
		'Site map' => 'Карта сайту',
		'© Victory. Всі права захищені.' => '© Vodafone. Всі права захищені.',
		'Країни Vodafone та інші країни світу для дзвінків, SMS&MMS в межах пакетних послуг' => '62 країни світу для дзвінків, SMS&MMS в межах пакетних послуг в Україні',
		'Мапа сайту' => 'Карта сайту',
		'На мапi' => 'На карті',
		'Новий особовий рахунок МТС' => 'Особовий рахунок',
		'Телефон служби підтримки:' => 'Детальна інформація:',
		'Vodafone Україна' => '',
		'Україна вітає Європу' => '',
		'Максимум' => '',
		'На жаль, браузер, яким ви користуєтеся, застарів, і не може нормально відображати сайт. Будь ласка, скачайте будь-який з наступних браузерів:' => ''
);
